<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="gabriel">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="icon" href="./css/img/joystick.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=DotGothic16&display=swap"
        rel="stylesheet">


    <title>GD GAMES</title>
</head>

<body>
    <div>
        <header class="inicio">

            <h1 class="loja"> GD GAMES</h1><br>

    </div>
   
        <nav>
            <a class="nac" href="#itens">Acessórios  </a>
            <a class="nac" href="./index.html" target="_blank">Jogos  </a>
            <a class="nac" href="#ft">Sobre Nós  </a>
          
        </nav>
   




    </header>
    <hr>
    <br>

    <main>

        <div id="itens">

            <div class="produto">
                <img class="capadojogo" src="./css/img/dual.jpg"><br>
                <div class="nomedojogo"> DualShock 4 <br>
                    R$ 280,00 <br>
                    <input type="number" min="1" max="5" placeholder="Quantidade"><br><br>
                    <input type="submit" value="Comprar">

                </div>

            </div>


            <div class="produto">
                <img class="capadojogo" src="./css/img/hs.png"><br>
                <div class="nomedojogo">HeadSet PS4 <br>
                    R$ 600,00 <br>
                    <input type="number" min="1" max="5" placeholder="Quantidade"><br><br>
                    <input type="submit" value="Comprar">

                </div>
            </div>

            <div class="produto">
                <img class="capadojogo" src="./css/img/XBO.jpg"> <br>
                <div class="nomedojogo"> Controle XBOX One <br>
                    R$ 260,00 <br>
                    <input type="number" min="1" max="5" placeholder="Quantidade"><br><br>
                    <input type="submit" value="Comprar">

                </div>

            </div>

            <div class="produto">
                <img class="capadojogo" src="./css/img/volante.jpg"> <br>
                <div class="nomedojogo"> Volante de Corrida PS4 <br>
                    R$ 1.800,00 <br>
                    <input type="number" min="1" max="5" placeholder="Quantidade"><br><br>
                    <input type="submit" value="Comprar">
                </div>

            </div>

            <div class="produto">
                <img class="capadojogo" src="./css/img/eye.jpeg"><br>
                <div class="nomedojogo"> Câmera PS4 <br>
                    R$ 350,00 <br>
                    <input type="number" min="1" max="5" placeholder="Quantidade"><br><br>
                    <input type="submit" value="Comprar">

                </div>

            </div>

            <div class="produto">
                <img class="capadojogo" src="./css/img/kine.jpg"><br>
                <div class="nomedojogo"> Kinect XBOX One <br>
                    R$ 420,00 <br>
                    <input type="number" min="1" max="5" placeholder="Quantidade"><br><br>
                    <input type="submit" value="Comprar">

                </div>

            </div>

            <div class="produto">
                <img class="capadojogo" src="./css/img/borra.jpeg"><br>
                <div class="nomedojogo"> Borrachinha DualShock 4 <br>
                    R$ 10,00 o par <br>
                    <input type="number" min="1" max="5" placeholder="Quantidade"><br><br>
                    <input type="submit" value="Comprar">

                </div>

            </div>

        </div>





    </main>
    

    <footer id="ft">

        <div class="ftt">- Somos uma loja voltada para o público gamer, fundada em 2021 oferecendo os melhores
            preços da região; <br>
            - (11) 99999-9999 / loja@gdgames.com.br<br>
            - Rua P Sherman 42, Sydney - Australia;<br>
            - "ESTE SITE É APENAS UM PROJETO DE APRENDIZAGEM NO HTML/CSS"
        </div>

    </footer>

</body>

</html>